{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FactsDBPostgresSQLConnection": "Host=localhost;Database=FactsDB;Username=postgres;Password=vfieneirf2007;Port=5432"
  },
  "SqlCommandConnectionTimeout": "180",
  "ServiceUrls": {
    "CatalogAPI": "https://localhost:7202/api/v1"
  }
}
